#FireBase Configuartion Sample
#Provide Credentials from Firebase
#https://console.firebase.google.com/

VITE_FIREBASE_APIKEY= "your_api_key_here"
VITE_FIREBASE_AUTHDOMAIN= "your_firebase_authDomanin_here"
VITE_FIREBASE_PROJECTID= "your_firebase_projectId_here"
VITE_FIREBASE_STORAGEBUCKET= "your_firebase_strageBucket_here"
VITE_FIREBASE_MESSAGINGSENDERID= "your_firebase_messagingsenderId_here"
VITE_FIREBASE_APPID= "your_firebase_appId_here"
VITE_FIREBASE_MEASUREMENTID= "your_firebase_measurement_Id_here"